MONGODB_URI=mongodb+srv://Punttikarhu:Weetabix@89@cluster0-boo9a.mongodb.net/blogilista-app?retryWrites=true
PORT=3003

TEST_MONGODB_URI=mongodb+srv://Punttikarhu:Weetabix@89@cluster0-boo9a.mongodb.net/blogilista-app-test?retryWrites=true 

SECRET="sekret"